# UBI

./: Nuget.config  README-pt.md  README.md  Ubi.sln  linkedin-PT.md  linkedin.md
Ubi/: App.xaml  App.xaml.cs  AppLinphone.cs  DesignTimeData.json  Gorilla.json  Ubi.csproj
Ubi.Droid/: GrialLicense  (+3 more)
Ubi/Controls/: CircleCachedImage.cs  ExtendedCarouselViewControl.cs
Ubi/Controls/Charts/: BarChart.cs  ChartViewAdapter.cs  DonutChart.cs  LineChart.cs  RadarChart.cs  RadialGaugeChart.cs  RingChart.xaml  RingChart.xaml.cs
Ubi/Controls/Popups/: CustomActionSheet.xaml  CustomActionSheet.xaml.cs  IrregularDialog.xaml  IrregularDialog.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  SimpleDialog.xaml  SimpleDialog.xaml.cs  SimpleDialogNoTitle.xaml  SimpleDialogNoTitle.xaml.cs  SimpleDialogNoTitleInverse.xaml  SimpleDialogNoTitleInverse.xaml.cs
Ubi/Controls/Popups/Resources/: DialogsResources.xaml  DialogsResources.xaml.cs
Ubi/Controls/SharedViews/: AvatarWithStatus.xaml  AvatarWithStatus.xaml.cs  Badge.xaml  Badge.xaml.cs  BrandBlock.xaml  BrandBlock.xaml.cs  CurvedMask.xaml  CurvedMask.xaml.cs  CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  Rating.xaml  Rating.xaml.cs  RoundedLabel.xaml  RoundedLabel.xaml.cs  Tag.xaml  Tag.xaml.cs
Ubi/Controls/Voip/: VoipControler.cs
Ubi/Helpers/: JsonHelper.cs  ListViewLimitCountBehavior.cs  ObservableObject.cs  ResourceHelper.cs
Ubi/Helpers/Animations/: AnimationWrapper.cs  Reset.cs  TranslateXAnimation.cs  TranslateYAnimation.cs
Ubi/Helpers/Converters/: AvatarWithStatusColorConverter.cs  ItemAtConverter.cs  ListToGroupsConverter.cs  NotificationConverter.cs  OneToManyConverter.cs
Ubi/Helpers/Fonts/: FontawesomeBrandsFont.cs  FontawesomeRegularFont.cs  FontawesomeSolidFont.cs  GrialIconsFont.cs  IoniconsFont.cs  LineAwesomeFont.cs  MaterialCommunityIconsFont.cs  UbiFont.cs
Ubi/Properties/: AssemblyGlobal.cs  AssemblyInfo.cs
Ubi/Resx/: AppResources.Designer.cs  AppResources.resx
Ubi/Styles/: AppFontFamilies.xaml
Ubi/Styles/TabControl/: AndroidTabResources.xaml  AndroidTabResources.xaml.cs  CustomTabResources.xaml  CustomTabResources.xaml.cs  DotTabResources.xaml  DotTabResources.xaml.cs  IOSTabResources.xaml  IOSTabResources.xaml.cs  SegmentedTabResources.xaml  SegmentedTabResources.xaml.cs  SimpleTabResources.xaml  SimpleTabResources.xaml.cs
Ubi/Styles/VideoPlayer/: VideoPlayerResources.xaml  VideoPlayerResources.xaml.cs
Ubi/Themes/: BlackSunTheme.xaml  BlackSunTheme.xaml.cs  BlackboardTheme.xaml  BlackboardTheme.xaml.cs  CabernetLightTheme.xaml  CabernetLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  HazeTheme.xaml  HazeTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  MyAppTheme.xaml  MyAppTheme.xaml.cs
Ubi/ViewModels/DemoApp/: MainMenuViewModel.cs
Ubi/ViewModels/EcommerceFlow/: OrderConfirmationViewModel.cs
Ubi/ViewModels/EcommerceFlow/Data/: EcommerceFlowData.cs
Ubi/ViewModels/Messages/: ChatMessagesListViewModel.cs
Ubi/ViewModels/Messages/Data/: Messages.json  MessagesData.cs
Ubi/ViewModels/Navigation/: NavigationViewModel.cs
Ubi/ViewModels/Navigation/Dashboards/: DashboardMultipleTilesViewModel.cs  DashboardViewModel.cs
Ubi/ViewModels/Onboarding/: WalkthroughViewModel.cs
Ubi/ViewModels/Onboarding/Data/: OnboardingData.cs
Ubi/ViewModels/Social/: ProfileViewModel.cs
Ubi/ViewModels/Social/Data/: Social.json  SocialData.cs
Ubi/Views/DemoApp/: HomePage.xaml  HomePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  RootMasterDetailPage.xaml  RootMasterDetailPage.xaml.cs  WelcomeStarterPage.xaml  WelcomeStarterPage.xaml.cs
Ubi/Views/DemoApp/Templates/: MainMenuItemTemplate.xaml  MainMenuItemTemplate.xaml.cs
Ubi/Views/EcommerceFlow/: CheckoutPage.xaml  CheckoutPage.xaml.cs  EcommerceNavigationPage.xaml  EcommerceNavigationPage.xaml.cs
Ubi/Views/EcommerceFlow/Templates/: ProductPurchaseCardTemplate.xaml  ProductPurchaseCardTemplate.xaml.cs
Ubi/Views/Forms/: TabbedLoginPage.xaml  TabbedLoginPage.xaml.cs
Ubi/Views/Messages/: ChatTimelinePage.xaml  ChatTimelinePage.xaml.cs  MockChat.xaml  MockChat.xaml.cs  UserMessagesResponse.cs
Ubi/Views/Messages/Templates/: ChatTimelineIncomingItemTemplate.xaml  ChatTimelineIncomingItemTemplate.xaml.cs  ChatTimelineOutgoingItemTemplate.xaml  ChatTimelineOutgoingItemTemplate.xaml.cs
Ubi/Views/Navigation/Dashboards/: CursesBasicPage.xaml  CursesBasicPage.xaml.cs  DashboardMultipleTilesPage.xaml  DashboardMultipleTilesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FlatDashboardPage.xaml  FlatDashboardPage.xaml.cs
Ubi/Views/Onboarding/: WalkthroughFlatPage.xaml  WalkthroughFlatPage.xaml.cs  WalkthroughImagePage.xaml  WalkthroughImagePage.xaml.cs  WalkthroughMinimalPage.xaml  WalkthroughMinimalPage.xaml.cs
Ubi/Views/Onboarding/Templates/: WalkthroughBasePage.cs  WalkthroughBaseStepItemTemplate.cs  WalkthroughFlatStepItemTemplate.xaml  WalkthroughFlatStepItemTemplate.xaml.cs  WalkthroughImageStepTemplate.xaml  (+3 more)
Ubi/Views/Phone/: CallVoipPage.xaml  CallVoipPage.xaml.cs  MenuVoipPage.xaml  MenuVoipPage.xaml.cs  PhoneDiallingImagePage.xaml  PhoneDiallingImagePage.xaml.cs  PhoneDiallingPage.xaml  PhoneDiallingPage.xaml.cs  UbiPhoneTesteDualPage.xaml  UbiPhoneTesteDualPage.xaml.cs  UbuPhoneTestPage.xaml  UbuPhoneTestPage.xaml.cs
Ubi/Views/Social/: ProfilePage.xaml  ProfilePage.xaml.cs
Ubi/Views/Theme/: SettingsPage.xaml  SettingsPage.xaml.cs  ThemeOverviewPage.xaml  ThemeOverviewPage.xaml.cs
UbiModel/: ClassDiagram1.cd  Pontos.cs  UbiModel.csproj
UbiModel/Lms/: IActivities.cs
XUnitTestModel/: ITestRepository.cs  UnitTest1.cs  UnitTestRealms.cs  XUnitTestModel.csproj
XUnitTestModel/TestPoco/Chat/: ChatBotTest.cs  ReadJsonDataTest.cs
XUnitTestModel/TestRepository/Voip/: CallRepositoryTest.cs  ChatBotRepositoryTest.cs  ChatBotStepRepositoryTest.cs  ChatMessageRepositoryTest.cs  ChatRoomRepositoryTest.cs  UserVoipRepositoryTest.cs
XUnitTestModel/TestValidator/: UnitTestCellPhoneValidator.cs  UnitTestCpfValidator.cs  UnitTestEmailValidator.cs  UnitTestNameValidator.cs  UnitTestNotNull.cs  UnitTestSms.cs
(+28 files in other folders)
